a, cards, linear_scroller {
	transition: all 0.1s linear;
}

html, body {
	display: grid;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	font-family: "Lato", sans-serif;
}

* {
	box-sizing: border-box;
}

block {
	display: grid;
	grid-gap: 20px;
	align-items: center;
#	place-content: flex-start;
	padding: 30px 30px;
	border-bottom: 1px solid #292929;
#	margin-bottom: 20px;
}

block > h3 {
	margin: 0;
	padding: 0;
	color: white;
	font-size: 0.8em;
}

block > h1 {
	margin: 0;
	padding: 0;
	color: white;
}

block[linear] {
grid-auto-flow: column;
}

app {
	display: grid;
	background: #424245;
	background: #000000;

    grid-template-columns: 0.5fr 1fr 1.5fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-columns: minmax(10em, 450px) 1fr 1fr;
#    grid-template-columns: minmax(10em, 450px) 1fr minmax(10em, 650px);
    grid-template-columns: minmax(10em, 450px) 1fr;
	grid-template-rows: 1;
    grid-template-areas:
	"left center right";
}

app > * {
	max-height: 100vh;
}

drawer {
	grid-area: left;
	background: #171717;
}

drawer_header {
	width: 100%;
	height: 75px;
	display: grid;
	place-content: space-around;
	place-items: center;
	grid-auto-flow: column;
#	grid-template-columns: 1fr 1fr 1fr;
	color: white;
	#font-size: calc( max(1.5vw, 1.5vh ));
	
backdrop-filter: saturate(180%) blur(20px);
z-index: 9 !important;
position: relative;
}

drawer_header > h3 {
	display: grid;
	min-width: 100px;
	place-content: center;
}

drawer_content {
	display: grid;
	overflow-x: scroll;
	max-height: 100%;
	margin: -70px 0;
	padding: 70px 0;
}




linear_scroller {
	display: grid;
	grid-gap: 30px;
	grid-auto-flow: column;
#	place-content: space-evenly;
	justify-items: center;
	padding-bottom: 20px;
	overflow: scroll;
	width: 100%;
	color: white;
}

round_push {
display: grid;
grid-auto-flow: column;
grid-gap: 10px;
place-content: center;
place-items: center;
width: fit-content;
height: fit-content;
border-radius: 100px;
border: 1px solid #292929;
# background: radial-gradient(circle, #0d0d0d 0%, #0d0d0d 60%, #fff0 60%);
padding: 6px;
#background: linear-gradient(150deg, rgba(0,0,0,0) 0%, rgba(255,255,255,0.3) 100%);
}

round_push > a[button] {
	border-radius: 100px;
	min-width: 65px;
	min-height: 65px;
	#background: #0d0d0d !important;
	background: linear-gradient(150deg, #272727 10%, #0d0d0d 90%) !important;
}

round_push[flat] > a[button] {
	min-width: unset;
	min-height: unset;
}

round_push[flat] > h4 {
	margin-right: 10px;
}

round_holder {
display: grid;
grid-gap: 10px;
#place-content: center;
#place-items: center;
#max-width: 100px;
text-align: center;
width: fit-content;
}

round_holder[flat] {
	width: 100%;
}

round_push > * {
	margin: unset;
}

round_holder > h4 {
padding: 0;
margin: 0;
}

list_holder {
display: grid;
grid-auto-flow: row;
grid-gap: 10px;
color: white;

overflow: scroll;
#-webkit-mask-image: linear-gradient(0, rgba(0,0,0,0) 0%, rgb(0, 0, 0) 25%, rgb(0, 0, 0) 85%, rgba(0,0,0,0) 100%);
#padding: 35px 0;
max-height: 250px;
}

list_holder > label {
display: grid;
grid-auto-flow: column;
place-content: baseline;
  align-content: baseline;
align-content: center;
align-items: center;
padding: 6px 10px;
}

input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
	padding: 0;
	margin: 0;

	width: 30px;
	height: 30px;
}

#:checked  {
#	background: #0071e3;
#}

:focus {
    outline: none !important;
}


input[type="checkbox"] {
width: 60px;
height: 60px;
position: relative;
appearance: none;
#background: white;
border-radius: 98px;
display: grid;
border: 1px solid #292929;
}

input[type="checkbox"]:checked:before {
	color: white;
  transition: 1s all;
}

input[type="checkbox"]:after {
content: "";
display: block;
position: absolute;
}


input[type="checkbox"]::before {
  content: "\f011";
  width: 80%;
  height: 80%;
  display: grid;
  position: absolute;
  margin: 0;
  border-radius: 100%;
  font-family: "Font Awesome 5 Pro";
  color: black;
  font-size: 2.5em;
  place-content: center;
  place-self: center;
#background: #0f0f0f;
color: #292929;
  transition: 1s all;
}



select {
background: transparent;
outline: none;
border: none;
}

option {
display: grid;
background: #292929;
padding: 10px 16px 8px 16px;
margin: 10px;
border-radius: 8px;
color: white;
}




room_board {
	grid-area: center;
	display: grid;
	grid-auto-flow: row;
	align-content: start;
}

room_board > drawer_header {
#	justify-content: start;
}



section {
	padding: 10px 20px;
	color: white;
}



cards {
display: grid;
grid-template-columns: repeat(auto-fill, 150px);
grid-auto-rows: 150px;
grid-gap: 20px;
margin: 10px;
padding: 5px;
#max-width: 512px;
}


card {
min-width: 100%;
min-height: 100%;
display: grid;
align-items: center;
justify-content: center;
border-radius: 30px;
color: white;
border: 3px solid #292929;
background: #171717;
position: relative;
filter: drop-shadow(10px 10px 10px #d0d0d020);

padding-top: 35px;
}

card[big] {
width: 300px;
  grid-column: auto / span 2;
}

card[large] {
width: 300px;
  grid-column: auto / span 2;
  grid-row: auto / span 2;
}


card[status="on"] {
	background: #0071e3;
	background: linear-gradient(to bottom, #59a2fb 0%, #3976f6 100%);
}

card[status="off"] {
	background: #fa2a42;
	background: linear-gradient(to bottom, #fb5959 0%, #f63939 100%)
}

card[status="unknown"] {
	background: #fdd32e;
}



cards>card>h1 {
        font-size: 1.1em;
        position: absolute;
        top: 15px;
        left: 15px;
        word-break: break-word;
}





info_drawer {
	grid-area: right;
	display: grid;
	grid-auto-flow: row;
	align-content: start;
background: #171717;
justify-items: center;
align-content: start;
display: none;
}

info_header {
width: 100%;
height: 275px;
display: grid;
place-content: space-around;
place-items: center;
grid-auto-flow: column;
grid-template-columns: 1fr 1fr;
color: white;
place-content: space-evenly;
place-items: center;
}

item_info {
	display: grid;
	grid-template-areas:
		"button h1"
		"button h2";
	align-items: center;
	grid-gap: 0 10px;
	place-content: center;
}

item_info > a[button] {
	grid-area: button;
}

item_info > h1,
item_info > h2 {
	margin: 0;
	font-size: 1em;
}

item_info > h2 {
	color: #ffffff80;
}



#slider2 .rs-tooltip-text {
  font-size: 2em;
  font-weight: bold;
  font-family: sans-serif;
  user-select: none;
  pointer-events: none;
}








handler {
	display: grid;
	display: none;
	place-content: center;
	position: fixed;
	bottom: 50px;
	left: 0;
	right: 0;
	width: 100%;
	background: red;
}


a[button]{
cursor: pointer;
  display: grid;
  grid-gap: 20px;
  place-content: center;
  padding: 10px 16px 8px 16px;
  background: #0071e3;
  width: fit-content;
  height: fit-content;
  border-radius: 8px;
  color: white;
  font-family: sans-serif;
  font-weight: 800;
#  margin: 10px;
  white-space: nowrap;
}

a[button][linear] {
grid-auto-flow: column;
}

a[button]:hover {
	cursor: pointer;
	background: #0077ED;
}

a[button]:active,
a[button][active] {
	background: #006EDB !important;
}

a[button][circle] {
  border-radius: 100%;
  width: 50px;
  height: 50px;
  padding: 0;
}

a[button][fa] {
	padding: 10px;
	background: transparent;
	color: #0071e3;
}

a[button][etc] {
	width: 100%;
	place-content: start;
grid-auto-flow: column;
align-content: center;
place-items: center;
grid-gap: 10px;
padding-top: 15px;
background: #292929;
}

a[button][etc] > i {
	place-self: center;
	margin-top: -7px;
}

a[button][a] {
	color: #0071e3;
	background: transparent;
}

a[button][flat] {
border-radius: 100px;
padding:14px 25px;
min-width: 120px;
}


form[search] {
	margin: 10px;
	display: grid;
	grid-template-columns: 24px auto;
	grid-auto-flow: column;

	width: fit-content;
	color: #949494;
	background: #292929;

	place-content: center;
	place-items: center;
	padding: 6px 10px;
	grid-gap: 6px;
	border-radius: 8px;
}

form[search] > input {
	border: none;
	outline: none;
	background: transparent;
	color: white;
}

form[search] > i {
	font-size: 1em !important;
	font-weight: 500 !important;
}

input[type="text"] {
background: #292929;
outline: none;
border: none;
#border-bottom: 2px solid #006ad5;
color: #666e76;
#font-size: 1.1em;
border-radius: 8px;
padding: 6px;
color: #949494;
}

input_box {
  display: grid;
  grid-gap: 5px;
  padding: 10px;
}


:root {
	--fa-size: 1.5em;
	--fa-weight: 100;
}

.fa, .fas {
  font-family: 'Font Awesome 5 Pro';
  font-weight: var(--fa-weight) !important;
  font-size: var(--fa-size) !important;
}


:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #007bff;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
    --breakpoint-xs: 0;
    --breakpoint-sm: 576px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 992px;
    --breakpoint-xl: 1200px;
    /* --font-family-sans-serif: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvet>
    --font-family-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courie>
}


